div {
    display: grid;
    grid-template-columns: 1f;
}

h1, h2 {
    color: rebeccapurple;
    font-weight: bold;
    text-align: center;
}

footer {
    text-align: center;
}

section {
    background-color: purple;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-bottom: 10px;
    border-style: solid;
    border-width: thin;
}

section img {
    position: relative;
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, .5);
}

/*TABLET*/
@media only screen and (min-width: 400px){
    div {
        grid-template-columns: 1fr 1fr;
    }

    section {
        margin-right: 10px;
    }
}

/*PC*/
@media only screen and (min-width: 960px){
    div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}